[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/sounds/explosionsound.wav" type="AudioStream" id=1]
[ext_resource path="res://resources/scripts/ExplosionSound.gd" type="Script" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
script = ExtResource( 2 )
